\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {section}{\numberline {1.1}Cel i za\IeC {\l }o\IeC {\.z}enia}{3}
\contentsline {chapter}{\numberline {2}Analiza problemu}{5}
\contentsline {section}{\numberline {2.1}TDOA}{5}
\contentsline {section}{\numberline {2.2}Beamforming --- op\IeC {\'o}\IeC {\'z}nienie i sumowanie}{6}
\contentsline {chapter}{\numberline {3}Specyfikacja projektu}{9}
\contentsline {section}{\numberline {3.1}Matryca mikrofon\IeC {\'o}w}{9}
\contentsline {section}{\numberline {3.2}Detektor obwiedni}{10}
\contentsline {section}{\numberline {3.3}Mikrokontroler}{11}
\contentsline {chapter}{\numberline {4}Projekt i realizacja modu\IeC {\l }u kierunku przylotu sygna\IeC {\l }u akustycznego}{13}
\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia dzia\IeC {\l }ania modu\IeC {\l }u}{13}
\contentsline {section}{\numberline {4.2}Schemat uk\IeC {\l }adu}{14}
\contentsline {subsection}{\numberline {4.2.1}Sekcja zasilania}{14}
\contentsline {subsection}{\numberline {4.2.2}Sekcja mikrofon\IeC {\'o}w}{14}
\contentsline {subsection}{\numberline {4.2.3}Sekcja detektora obwiedni}{14}
\contentsline {subsection}{\numberline {4.2.4}Sekcja mikrokontrolera}{15}
\contentsline {chapter}{\numberline {5}Implementacja programowa metody wyznaczania kierunku przylotu sygna\IeC {\l }u}{17}
\contentsline {section}{\numberline {5.1}Konfiguracja i oprogramowanie mikrokontrolera}{17}
\contentsline {section}{\numberline {5.2}Implementacja Beamforming}{17}
\contentsline {chapter}{\numberline {6}Testy i eksperymenty}{21}
\contentsline {section}{\numberline {6.1}Testy mikrofon\IeC {\'o}w i detektor\IeC {\'o}w obwiedni}{21}
\contentsline {section}{\numberline {6.2}Testy dzia\IeC {\l }ania programu}{22}
\contentsline {section}{\numberline {6.3}Testy ko\IeC {\'n}cowe}{24}
\contentsline {chapter}{\numberline {7}Podsumowanie}{27}
\contentsline {chapter}{Bibliografia}{27}
