This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca inż.aux
The style file: plabbrv.bst
Database file #1: bibliografia.bib.bib
Warning--I didn't find a database entry for "adnote1"
Warning--to sort, need author or key in sparkfun
Warning--to sort, need author or key in max9814
Warning--to sort, need author or key in obwiednia
You've used 5 entries,
            2129 wiz_defined-function locations,
            522 strings with 4279 characters,
and the built_in function-call counts, 1122 in all, are:
= -- 110
> -- 23
< -- 1
+ -- 11
- -- 6
* -- 49
:= -- 157
add.period$ -- 12
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 119
format.name$ -- 6
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 57
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 7
width$ -- 6
write$ -- 44
(There were 4 warnings)
