\relax 
\catcode `"\active 
\bibstyle{plabbrv}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel i za\IeC {\l }o\IeC {\.z}enia}{3}}
\citation{seltzer2003microphone}
\citation{seltzer2003microphone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TDOA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Liniowa matryca mikrofon\IeC {\'o}w\cite  {seltzer2003microphone}}}{5}}
\citation{seltzer2003microphone}
\citation{papez2013acoustic}
\citation{papez2013acoustic}
\citation{papez2013acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beamforming --- op\IeC {\'o}\IeC {\'z}nienie i sumowanie}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat blokowy reprezentuj\IeC {\k a}cy metod\IeC {\k e} DAS \cite  {papez2013acoustic}}}{6}}
\newlabel{fig-beamformer}{{2.2}{6}}
\citation{papez2013acoustic}
\citation{sparkfun}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specyfikacja projektu}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matryca mikrofon\IeC {\'o}w}{9}}
\citation{max9814}
\citation{obwiednia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SparkFun SEN-14262 \cite  {sparkfun}}}{10}}
\newlabel{fig-sen}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adafruit MAX9814 \cite  {max9814}}}{10}}
\newlabel{fig-max9814}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detektor obwiedni}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat detektora obwiedni \cite  {obwiednia}}}{11}}
\newlabel{fig-generatorobwiedni}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mikrokontroler}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt i realizacja modu\IeC {\l }u kierunku przylotu sygna\IeC {\l }u akustycznego}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia dzia\IeC {\l }ania modu\IeC {\l }u}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy modu\IeC {\l }u}}{13}}
\newlabel{fig-schematblokowy}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schemat uk\IeC {\l }adu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sekcja zasilania}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stabilizator liniowy}}{14}}
\newlabel{fig-stabilizator}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sekcja mikrofon\IeC {\'o}w}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modu\IeC {\l }y mikrofon\IeC {\'o}w}}{14}}
\newlabel{fig-mikrofony}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sekcja detektora obwiedni}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat detektor\IeC {\'o}w obwiedni}}{15}}
\newlabel{fig-detektory}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sekcja mikrokontrolera}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Z\IeC {\l }\IeC {\k a}cza testowe oscyloskopu}}{16}}
\newlabel{fig-oscyloskop}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zasilanie mikrokontrolera}}{16}}
\newlabel{fig-filtry}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wej\IeC {\'s}cia ADC}}{16}}
\newlabel{fig-adc}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Z\IeC {\l }\IeC {\k a}cze programatora}}{16}}
\newlabel{fig-programator}{{4.8}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja programowa metody wyznaczania kierunku przylotu sygna\IeC {\l }u}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konfiguracja i oprogramowanie mikrokontrolera}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja Beamforming}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }adowy ci\IeC {\k a}g danych}}{18}}
\newlabel{fig-data}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat blokowy}}{19}}
\newlabel{fig-schemblok}{{5.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy i eksperymenty}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testy mikrofon\IeC {\'o}w i detektor\IeC {\'o}w obwiedni}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Szumy t\IeC {\l }a}}{21}}
\newlabel{fig-tlo}{{6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pierwsza pr\IeC {\'o}ba detektora obwiedni}}{22}}
\newlabel{fig-przebieg1}{{6.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy dzia\IeC {\l }ania programu}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sygna\IeC {\l } podany na wej\IeC {\'s}cie algorytmu}}{22}}
\newlabel{fig-sygnal}{{6.3}{22}}
\citation{adnote1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Warto\IeC {\'s}ci korelacji}}{23}}
\newlabel{fig-suma}{{6.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Symulowane sygna\IeC {\l }y}}{23}}
\newlabel{fig-opoznienia}{{6.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Warto\IeC {\'s}ci korelacji dla sygna\IeC {\l }\IeC {\'o}w op\IeC {\'o}\IeC {\'z}nionych}}{24}}
\newlabel{fig-korelacja}{{6.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testy ko\IeC {\'n}cowe}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sygna\IeC {\l } z mikrofon\IeC {\'o}w}}{24}}
\newlabel{fig-micdata}{{6.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Warto\IeC {\'s}ci korelacji dla sygna\IeC {\l }u z mikrofon\IeC {\'o}w}}{25}}
\newlabel{fig-mickor}{{6.8}{25}}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
\bibcite{obwiednia}{1}
\bibcite{max9814}{2}
\bibcite{sparkfun}{3}
\bibcite{papez2013acoustic}{4}
\bibcite{seltzer2003microphone}{5}
