\relax 
\catcode `"\active 
\bibstyle{plabbrv}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nulla quis enim ut erat rutrum feugiat}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specyfikacja projektu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matryca mikrofon\IeC {\'o}w}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SparkFun SEN-14262}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adafruit MAX9814}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generator obwiedni}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat detektora obwiedni}}{8}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mikrokontroler}{9}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}}
