\relax 
\catcode `"\active 
\bibstyle{plabbrv}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza problemu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TDOA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Liniowa matryca mikrofon\IeC {\'o}w}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beamforming --- op\IeC {\'o}\IeC {\'z}nienie i sumowanie}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat blokowy reprezentuj\IeC {\k a}cy metod\IeC {\k e} DAS}}{7}}
\newlabel{fig-beamformer}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specyfikacja projektu}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matryca mikrofon\IeC {\'o}w}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SparkFun SEN-14262}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adafruit MAX9814}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generator obwiedni}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat detektora obwiedni}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mikrokontroler}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt i realizacja modu\IeC {\l }u kierunku przylotu sygna\IeC {\l }u akustycznego}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia dzia\IeC {\l }ania modu\IeC {\l }u}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy modu\IeC {\l }u}}{13}}
\newlabel{fig-schematblokowy}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schemat oraz p\IeC {\l }ytka PCB}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sekcja zasilania}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stabilizator liniowy}}{14}}
\newlabel{fig-stabilizator}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sekcja mikrofon\IeC {\'o}w}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modu\IeC {\l }y mikrofon\IeC {\'o}w}}{14}}
\newlabel{fig-mikrofony}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sekcja detektora obwiedni}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat detektor\IeC {\'o}w obwiedni}}{15}}
\newlabel{fig-detektory}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sekcja mikrokontrolera}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Z\IeC {\l }\IeC {\k a}cza testowe oscyloskopu}}{16}}
\newlabel{fig-oscyloskop}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zasilanie mikrokontrolera}}{16}}
\newlabel{fig-filtry}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wej\IeC {\'s}cia ADC}}{16}}
\newlabel{fig-adc}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Z\IeC {\l }\IeC {\k a}cze programatora}}{16}}
\newlabel{fig-programator}{{4.8}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy i eksperymenty}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy mikrofon\IeC {\'o}w i detektor\IeC {\'o}w obwiedni}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Szumy t\IeC {\l }a}}{17}}
\newlabel{fig-tlo}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pierwsza pr\IeC {\'o}ba detektora obwiedni}}{18}}
\newlabel{fig-przebieg1}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy dzia\IeC {\l }ania programu}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sygna\IeC {\l } podany na wej\IeC {\'s}cie algorytmu}}{18}}
\newlabel{fig-sygnal}{{5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Warto\IeC {\'s}ci korelacji}}{19}}
\newlabel{fig-suma}{{5.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Symulowane sygna\IeC {\l }y}}{19}}
\newlabel{fig-opoznienia}{{5.5}{19}}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Warto\IeC {\'s}ci korelacji dla sygna\IeC {\l }\IeC {\'o}w op\IeC {\'o}\IeC {\'z}nionych}}{20}}
\newlabel{fig-korelacja}{{5.6}{20}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}}
